/* @charset "UTF-8"; */

html {
  font-size: 100%;
}
body {
  color: #24292e;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
}
li {
  list-style: none;
}

.wrapper {
  max-width: 960px;
  margin: 0 auto 130px auto;
  font-size: 0.9rem;
  padding: 0 4%;
}
.site-title {
  line-height: 1px;
  display: block;  
  margin-bottom: 4px;
}

.site-title img{
  width: 400px;
  height: 225px;   
}

.sec-title {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 65px;
}

h2 {
  text-shadow: -6px -3px 4px #808080;
}

/*-------------------------------------------
ヘッダー
-------------------------------------------*/
#header {
  max-width: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 270px;
  margin: 0 auto;
  padding: 0 4%;
}
#header h2 {
  color: #24292e;
}
#header ul {
  display: flex;
  padding: 10px 0;
}
#header li {
  font-size: 0.9rem;
  margin-left: 30px;
  text-shadow: 2px 2px 2px #808080;
}
#header li a {
  color: #24292e;
}
#header li a:hover {
  opacity: 0.7;
}
#header li img.icon {
  width: 20px;
}

/*-------------------------------------------
Mainvisual
-------------------------------------------*/
#mainvisual {
  margin-bottom: 80px;
  text-align: center;
}
#mainvisual img {
  width: 100%;
  max-width: 960px;
  height: 420px;
  object-fit: cover;
  border-radius: 8px;
}

img{
  transition: 
  box-shadow 1.5s ease-out,
  transform 1.5s ease-out;
  box-shadow: 0 15px 10px 5px rgba(0, 0, 0, 0);
}
img:hover {
  box-shadow: 0 15px 10px 5px rgba(0, 0, 0, 1);
  transform: translateY(-10px);
}

/*-------------------------------------------
About
-------------------------------------------*/
#about ul {
  margin-bottom: 30px;
  font-size: 16px;
}

#about ul > li {
  text-align: center;
  margin-bottom: 8px;
}

#about p {
  text-align:justify;
}

/*-------------------------------------------
Office
-------------------------------------------*/
.carousel {
  width: 80%;
  margin: 16px auto;
}

.container {
  width: 80%;
  height: 520px;
  margin: 16px auto;
  overflow: hidden;
  position: relative;
}

#Office ul { 
  list-style: none;
  margin: 0;
  padding: 0;
  height: 100%;
  display: flex;
  transition: transform .3s;
}

#Office li {
  height: 100%;
  min-width: 100%;
}

#Office li img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
#Office img{
  transition: 
  box-shadow .5s ease-out,
  transform .5s ease-out;
}

#Office img:hover {
  transform: translateY(-60px);
}

#prev,
#next {
  position: absolute;
  top: 62.5%;
  transform: translateY(-50%);
  border: none;
  background: rgba(255, 255, 255, .8);
  color: #5c5c5c;
  font-size: 24px;
  padding: 0 8px 4px;
  cursor: pointer;
}

#prev:hover,
#next:hover {
  opacity: .5;
}

#prev {
  box-shadow: 2px 3px 5px #000;
}

#next {
  right: 0;
  box-shadow: -2px 3px 5px #000;
}

.hidden {
  display: none;
}

nav {
  margin-top: 16px;
  text-align: center;
}

nav button + button {
   margin-left: 8px;
}

#Office nav button {
  border: none;
  width: 16px;
  height: 16px;
  background: #ddd;
  border-radius: 50%;
  cursor: pointer;
}

#Office nav .current {
  background: #999;
}

/*-------------------------------------------
News
-------------------------------------------*/
#news dl {
  display: flex;
  flex-wrap: wrap;
  border-top: solid 1px #c8c8c8;
  margin-bottom: 20px;
}
#news dt {
  width: 20%;
  border-bottom: solid 1px #c8c8c8;
  padding: 15px;
}
#news dd {
  width: 80%;
  border-bottom: solid 1px #c8c8c8;
  padding: 15px;
}

/*-------------------------------------------
Contact
-------------------------------------------*/
#contact dl {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}
#contact dt {
  width: 15%;
}
#contact dd {
  width: 85%;
  margin-bottom: 10px;
}
#contact dd input,
#contact dd textarea {
  width: 100%;
  border: solid 1px #c8c8c8;
  padding: 10px;
}
#contact dd textarea {
  height: 10rem;
}
#contact .button {
  text-align: center;
}
#contact .button input {
  width: 200px;
  background-color: #24292e;
  color: #fff;
  padding: 15px 0;
  border: solid 1px #24292e;
}
#contact .button input:hover {
  background: #fff;
  color: #24292e;
  cursor: pointer;
}

/*-------------------------------------------
フッター
-------------------------------------------*/
#footer {
  background-color: #24292e;
  color: #fff;
  font-size: 0.5rem;
  padding: 10px 20px;
  text-align: center;
}

/*-------------------------------------------
SP
-------------------------------------------*/
@media screen and (max-width: 600px) {
  .wrapper {
    margin-bottom: 70px;
  }
  .site-title {
    margin-top: 20px;
  }
  .sec-title {
    margin-bottom: 40px;
  }

  /*-------------------------------------------
  Mainvisual
  -------------------------------------------*/
  #mainvisual img {
    height: 300px;
  }

  /*-------------------------------------------
  ヘッダー
  -------------------------------------------*/
  #header {
    max-width: 100%;
    height: auto;
    flex-direction: column;
  }
  #header li {
    font-size: 0.8rem;
    margin-left: 20px;
  }
  #header li:first-child {
    margin-left: 0;
  }

  /*-------------------------------------------
  Office
  -------------------------------------------*/
  .container {
    width: 80%;
    height: 300px;
    margin: 16px auto;
    overflow: hidden;
  }

  #prev,
  #next {
    top: 200px;
  }
  /*-------------------------------------------
  News
  -------------------------------------------*/
  #news dl {
    flex-direction: column;
  }
  #news dt {
    width: 100%;
    border-bottom: none;
    padding-bottom: 0;
  }
  #news dd {
    width: 100%;
    padding-top: 0;
  }

  /*-------------------------------------------
  Contact
  -------------------------------------------*/
  #contact dl {
    flex-direction: column;
  }
  #contact dt {
    width: 100%;
  }
  #contact dd {
    width: 100%;
  }
}